	"FLORIANÓPOLIS"	 -> 	"CURITIBA" 	[ label = "0.30" ];
	"FLORIANÓPOLIS"	 -> 	"CHAPECÓ" 	[ label = "0.55" ];
	"FLORIANÓPOLIS"	 -> 	"MANAUS" 	[ label = "5.05" ];
	"FLORIANÓPOLIS"	 -> 	"SÃO LUÍS" 	[ label = "6.02" ];
	"FLORIANÓPOLIS"	 -> 	"TERESINA" 	[ label = "5.40" ];
	"FLORIANÓPOLIS"	 -> 	"JOÃO PESSOA" 	[ label = "5.20" ];
	"FLORIANÓPOLIS"	 -> 	"RECIFE" 	[ label = "4.55" ];
	"FLORIANÓPOLIS"	 -> 	"MACEIÓ" 	[ label = "5.20" ];
	"FLORIANÓPOLIS"	 -> 	"ARACAJU" 	[ label = "5.10" ];
	"FLORIANÓPOLIS"	 -> 	"VITÓRIA" 	[ label = "3.24" ];
	"FLORIANÓPOLIS"	 -> 	"RIO DE JANEIRO" 	[ label = "1.29" ];
	"FLORIANÓPOLIS"	 -> 	"SÃO PAULO" 	[ label = "0.51" ];
	"FLORIANÓPOLIS"	 -> 	"PORTO ALEGRE" 	[ label = "0.51" ];
	"BELÉM"	 -> 	"PARINTINS" 	[ label = "3.55" ];
	"BELÉM"	 -> 	"TEFÉ" 	[ label = "5.00" ];
	"BELÉM"	 -> 	"BOA VISTA" 	[ label = "5.05" ];
	"BELÉM"	 -> 	"ALTAMIRA" 	[ label = "1.10" ];
	"BELÉM"	 -> 	"MARABÁ" 	[ label = "0.57" ];
	"BELÉM"	 -> 	"SANTARÉM" 	[ label = "1.19" ];
	"BELÉM"	 -> 	"MACAPÁ" 	[ label = "0.45" ];
	"BELÉM"	 -> 	"TERESINA" 	[ label = "4.00" ];
	"BELÉM"	 -> 	"FORTALEZA" 	[ label = "1.47" ];
	"SÃO LUÍS"	 -> 	"IMPERATRIZ" 	[ label = "0.55" ];
	"SÃO LUÍS"	 -> 	"TERESINA" 	[ label = "0.50" ];
	"SÃO LUÍS"	 -> 	"FORTALEZA" 	[ label = "0.48" ];
	"SÃO LUÍS"	 -> 	"NATAL" 	[ label = "3.10" ];
	"FORTALEZA"	 -> 	"SÃO LUÍS" 	[ label = "0.48" ];
	"FORTALEZA"	 -> 	"JUAZEIRO DO NORTE" 	[ label = "0.46" ];
	"FORTALEZA"	 -> 	"JOÃO PESSOA" 	[ label = "5.00" ];
	"FORTALEZA"	 -> 	"SALVADOR" 	[ label = "1.35" ];
	"NATAL"	 -> 	"RECIFE" 	[ label = "0.39" ];
	"JOÃO PESSOA"	 -> 	"SALVADOR" 	[ label = "1.26" ];
	"RECIFE"	 -> 	"CAMPINA GRANDE" 	[ label = "0.43" ];
	"RECIFE"	 -> 	"FERNANDO DE NORONHA" 	[ label = "1.00" ];
	"RECIFE"	 -> 	"PETROLINA" 	[ label = "0.59" ];
	"RECIFE"	 -> 	"NATAL" 	[ label = "0.39" ];
	"RECIFE"	 -> 	"MACEIÓ" 	[ label = "2.45" ];
	"RECIFE"	 -> 	"ARACAJU" 	[ label = "0.53" ];
	"RECIFE"	 -> 	"SALVADOR" 	[ label = "1.07" ];
	"MACEIÓ"	 -> 	"ARACAJU" 	[ label = "0.40" ];
	"ARACAJU"	 -> 	"MACEIÓ" 	[ label = "0.40" ];
	"SALVADOR"	 -> 	"ILHÉUS" 	[ label = "0.39" ];
	"SALVADOR"	 -> 	"PORTO SEGURO" 	[ label = "0.53" ];
	"SALVADOR"	 -> 	"JOÃO PESSOA" 	[ label = "1.26" ];
	"SALVADOR"	 -> 	"VITÓRIA DA CONQUISTA" 	[ label = "0.40" ];
	"SALVADOR"	 -> 	"BELO HORIZONTE" 	[ label = "1.29" ];
	"SALVADOR"	 -> 	"GOIÂNIA" 	[ label = "2.10" ];
	"SALVADOR"	 -> 	"BRASÍLIA" 	[ label = "1.40" ];
	"BELO HORIZONTE"	 -> 	"ARAXÁ" 	[ label = "0.50" ];
	"BELO HORIZONTE"	 -> 	"GOVERNADOR VALADARES" 	[ label = "0.50" ];
	"BELO HORIZONTE"	 -> 	"IPATINGA" 	[ label = "0.35" ];
	"BELO HORIZONTE"	 -> 	"MONTES CLAROS" 	[ label = "0.48" ];
	"BELO HORIZONTE"	 -> 	"UBERABA" 	[ label = "1.00" ];
	"BELO HORIZONTE"	 -> 	"RIO DE JANEIRO" 	[ label = "0.46" ];
	"BELO HORIZONTE"	 -> 	"CAMPINAS" 	[ label = "1.03" ];
	"BELO HORIZONTE"	 -> 	"SÃO PAULO" 	[ label = "0.39" ];
	"BELO HORIZONTE"	 -> 	"GOIÂNIA" 	[ label = "1.11" ];
	"RIO DE JANEIRO"	 -> 	"JUIZ DE FORA" 	[ label = "0.35" ];
	"RIO DE JANEIRO"	 -> 	"MACAÉ" 	[ label = "0.47" ];
	"RIO DE JANEIRO"	 -> 	"BELO HORIZONTE" 	[ label = "0.46" ];
	"RIO DE JANEIRO"	 -> 	"VITÓRIA" 	[ label = "0.53" ];
	"RIO DE JANEIRO"	 -> 	"SÃO JOSÉ DOS CAMPOS" 	[ label = "0.40" ];
	"CAMPINAS"	 -> 	"CAMPO GRANDE" 	[ label = "0.27" ];
	"CAMPINAS"	 -> 	"LONDRINA" 	[ label = "0.38" ];
	"SÃO PAULO"	 -> 	"ARAÇATUBA" 	[ label = "1.25" ];
	"SÃO PAULO"	 -> 	"BAURU" 	[ label = "0.51" ];
	"SÃO PAULO"	 -> 	"RIBEIRÃO PRETO" 	[ label = "0.40" ];
	"SÃO PAULO"	 -> 	"BELO HORIZONTE" 	[ label = "0.39" ];
	"SÃO PAULO"	 -> 	"JOINVILLE" 	[ label = "0.55" ];
	"SÃO PAULO"	 -> 	"NAVEGANTES" 	[ label = "0.54" ];
	"CURITIBA"	 -> 	"CAMPINAS" 	[ label = "0.48" ];
	"CURITIBA"	 -> 	"FOZ DO IGUAÇU" 	[ label = "0.53" ];
	"CURITIBA"	 -> 	"MARINGÁ" 	[ label = "0.31" ];
	"CURITIBA"	 -> 	"JOAÇABA" 	[ label = "1.37" ];
	"CURITIBA"	 -> 	"CAXIAS DO SUL" 	[ label = "0.39" ];
	"PORTO ALEGRE"	 -> 	"CRICIÚMA" 	[ label = "0.55" ];
	"PORTO ALEGRE"	 -> 	"PASSO FUNDO" 	[ label = "0.45" ];
	"PORTO ALEGRE"	 -> 	"PELOTAS" 	[ label = "0.45" ];
	"PORTO ALEGRE"	 -> 	"RIO GRANDE" 	[ label = "0.55" ];
	"CAMPO GRANDE"	 -> 	"CAMPINAS" 	[ label = "0.27" ];
	"CAMPO GRANDE"	 -> 	"CORUMBÁ" 	[ label = "1.00" ];
	"CAMPO GRANDE"	 -> 	"DOURADOS" 	[ label = "0.35" ];
	"CUIABÁ"	 -> 	"JI-PARANÁ" 	[ label = "1.14" ];
	"CUIABÁ"	 -> 	"PORTO VELHO" 	[ label = "1.40" ];
	"CUIABÁ"	 -> 	"VILHENA" 	[ label = "1.20" ];
	"CUIABÁ"	 -> 	"RIO BRANCO" 	[ label = "3.20" ];
	"CUIABÁ"	 -> 	"TABATINGA" 	[ label = "12.55" ];
	"CUIABÁ"	 -> 	"PRESIDENTE PRUDENTE" 	[ label = "0.30" ];
	"CUIABÁ"	 -> 	"SÃO JOSÉ DO RIO PRETO" 	[ label = "0.33" ];
	"CUIABÁ"	 -> 	"ALTA FLORESTA" 	[ label = "1.40" ];
	"CUIABÁ"	 -> 	"RONDONÓPOLIS" 	[ label = "0.26" ];
	"CUIABÁ"	 -> 	"BRASÍLIA" 	[ label = "0.32" ];
	"GOIÂNIA"	 -> 	"UBERLÂNDIA" 	[ label = "0.27" ];
	"GOIÂNIA"	 -> 	"BRASÍLIA" 	[ label = "0.29" ];
	"BRASÍLIA"	 -> 	"CRUZEIRO DO SUL" 	[ label = "5.41" ];
	"BRASÍLIA"	 -> 	"PALMAS" 	[ label = "1.03" ];
	"BRASÍLIA"	 -> 	"BARREIRAS" 	[ label = "0.51" ];
	"BRASÍLIA"	 -> 	"MANAUS" 	[ label = "1.44" ];
	"BRASÍLIA"	 -> 	"CUIABÁ" 	[ label = "0.32" ];
	"PARINTINS"	 -> 	"MANAUS" 	[ label = "1.02" ];
	"MACAPÁ"	 -> 	"BELÉM" 	[ label = "0.45" ];
	"JUAZEIRO DO NORTE"	 -> 	"FORTALEZA" 	[ label = "0.46" ];
	"ILHÉUS"	 -> 	"SALVADOR" 	[ label = "0.39" ];
	"GOVERNADOR VALADARES"	 -> 	"VITÓRIA" 	[ label = "0.50" ];
	"IPATINGA"	 -> 	"BELO HORIZONTE" 	[ label = "0.35" ];
	"JUIZ DE FORA"	 -> 	"RIO DE JANEIRO" 	[ label = "0.35" ];
	"UBERLÂNDIA"	 -> 	"GOIÂNIA" 	[ label = "0.27" ];
	"LONDRINA"	 -> 	"SÃO PAULO" 	[ label = "0.38" ];
	"PASSO FUNDO"	 -> 	"PORTO ALEGRE" 	[ label = "0.45" ];
	"RONDONÓPOLIS"	 -> 	"CUIABÁ" 	[ label = "0.26" ];
