graph {
	FLORIANÓPOLIS -- CURITIBA [label = 0.300000];
	FLORIANÓPOLIS -- CHAPECÓ [label = 0.550000];
	CURITIBA -- CAMPO_GRANDE [label = 0.300000];
	CURITIBA -- MARINGÁ [label = 0.310000];
	CURITIBA -- CAXIAS_DO_SUL [label = 0.390000];
	CURITIBA -- PORTO_ALEGRE [label = 0.490000];
	CURITIBA -- FOZ_DO_IGUAÇU [label = 0.530000];
	CURITIBA -- JOAÇABA [label = 1.370000];
	CAMPO_GRANDE -- CAMPINAS [label = 0.270000];
	CAMPO_GRANDE -- DOURADOS [label = 0.350000];
	CAMPO_GRANDE -- CORUMBÁ [label = 1.000000];
	CAMPINAS -- LONDRINA [label = 0.380000];
	MARINGÁ -- CUIABÁ [label = 0.400000];
	LONDRINA -- SÃO_PAULO [label = 0.380000];
	SÃO_PAULO -- BELO_HORIZONTE [label = 0.390000];
	SÃO_PAULO -- RIBEIRÃO_PRETO [label = 0.400000];
	SÃO_PAULO -- RIO_DE_JANEIRO [label = 0.430000];
	SÃO_PAULO -- BAURU [label = 0.510000];
	SÃO_PAULO -- NAVEGANTES [label = 0.540000];
	SÃO_PAULO -- JOINVILLE [label = 0.550000];
	SÃO_PAULO -- ARAÇATUBA [label = 1.250000];
	BELO_HORIZONTE -- IPATINGA [label = 0.350000];
	BELO_HORIZONTE -- MONTES_CLAROS [label = 0.480000];
	BELO_HORIZONTE -- ARAXÁ [label = 0.500000];
	BELO_HORIZONTE -- GOVERNADOR_VALADARES [label = 0.500000];
	BELO_HORIZONTE -- UBERABA [label = 1.000000];
	BELO_HORIZONTE -- PORTO_SEGURO [label = 1.020000];
	CUIABÁ -- RONDONÓPOLIS [label = 0.260000];
	CUIABÁ -- PRESIDENTE_PRUDENTE [label = 0.300000];
	CUIABÁ -- BRASÍLIA [label = 0.320000];
	CUIABÁ -- SÃO_JOSÉ_DO_RIO_PRETO [label = 0.330000];
	CUIABÁ -- JI_PARANÁ [label = 1.140000];
	CUIABÁ -- VILHENA [label = 1.200000];
	CUIABÁ -- ALTA_FLORESTA [label = 1.400000];
	BRASÍLIA -- GOIÂNIA [label = 0.370000];
	GOIÂNIA -- UBERLÂNDIA [label = 0.270000];
	GOIÂNIA -- PALMAS [label = 1.100000];
	RIO_DE_JANEIRO -- JUIZ_DE_FORA [label = 0.350000];
	RIO_DE_JANEIRO -- SÃO_JOSÉ_DOS_CAMPOS [label = 0.400000];
	RIO_DE_JANEIRO -- MACAÉ [label = 0.470000];
	PORTO_ALEGRE -- PASSO_FUNDO [label = 0.450000];
	PORTO_ALEGRE -- PELOTAS [label = 0.450000];
	PORTO_ALEGRE -- CRICIÚMA [label = 0.550000];
	PORTO_ALEGRE -- RIO_GRANDE [label = 0.550000];
	GOVERNADOR_VALADARES -- VITÓRIA [label = 0.500000];
	PORTO_SEGURO -- SALVADOR [label = 0.530000];
	SALVADOR -- ILHÉUS [label = 0.390000];
	SALVADOR -- ARACAJU [label = 0.400000];
	SALVADOR -- VITÓRIA_DA_CONQUISTA [label = 0.400000];
	SALVADOR -- BARREIRAS [label = 1.200000];
	SALVADOR -- JOÃO_PESSOA [label = 1.260000];
	ARACAJU -- MACEIÓ [label = 0.400000];
	ARACAJU -- RECIFE [label = 0.530000];
	RECIFE -- NATAL [label = 0.390000];
	RECIFE -- CAMPINA_GRANDE [label = 0.430000];
	RECIFE -- PETROLINA [label = 0.590000];
	RECIFE -- FERNANDO_DE_NORONHA [label = 1.000000];
	NATAL -- FORTALEZA [label = 0.550000];
	FORTALEZA -- JUAZEIRO_DO_NORTE [label = 0.460000];
	FORTALEZA -- SÃO_LUÍS [label = 0.480000];
	SÃO_LUÍS -- TERESINA [label = 0.500000];
	SÃO_LUÍS -- IMPERATRIZ [label = 0.550000];
	SÃO_LUÍS -- BELÉM [label = 0.570000];
	BELÉM -- MACAPÁ [label = 0.450000];
	BELÉM -- MARABÁ [label = 0.570000];
	BELÉM -- ALTAMIRA [label = 1.100000];
	BELÉM -- SANTARÉM [label = 1.190000];
	SANTARÉM -- MANAUS [label = 1.100000];
	MANAUS -- PARINTINS [label = 1.020000];
	MANAUS -- BOA_VISTA [label = 1.170000];
	MANAUS -- PORTO_VELHO [label = 1.200000];
	MANAUS -- TEFÉ [label = 1.200000];
	MANAUS -- TABATINGA [label = 2.400000];
	MANAUS -- RIO_BRANCO [label = 2.470000];
	MANAUS -- CRUZEIRO_DO_SUL [label = 4.270000];
}
