	"CURITIBA"	 -> 	"FLORIANÓPOLIS" 	[ label = "0.30" ];
	"CHAPECÓ"	 -> 	"FLORIANÓPOLIS" 	[ label = "0.55" ];
	"MANAUS"	 -> 	"FLORIANÓPOLIS" 	[ label = "5.05" ];
	"SÃO LUÍS"	 -> 	"FLORIANÓPOLIS" 	[ label = "6.02" ];
	"TERESINA"	 -> 	"FLORIANÓPOLIS" 	[ label = "5.40" ];
	"JOÃO PESSOA"	 -> 	"FLORIANÓPOLIS" 	[ label = "5.20" ];
	"RECIFE"	 -> 	"FLORIANÓPOLIS" 	[ label = "4.55" ];
	"MACEIÓ"	 -> 	"FLORIANÓPOLIS" 	[ label = "5.20" ];
	"ARACAJU"	 -> 	"FLORIANÓPOLIS" 	[ label = "5.10" ];
	"VITÓRIA"	 -> 	"FLORIANÓPOLIS" 	[ label = "3.24" ];
	"RIO DE JANEIRO"	 -> 	"FLORIANÓPOLIS" 	[ label = "1.29" ];
	"SÃO PAULO"	 -> 	"FLORIANÓPOLIS" 	[ label = "0.51" ];
	"PORTO ALEGRE"	 -> 	"FLORIANÓPOLIS" 	[ label = "0.51" ];
	"PARINTINS"	 -> 	"BELÉM" 	[ label = "3.55" ];
	"TEFÉ"	 -> 	"BELÉM" 	[ label = "5.00" ];
	"BOA VISTA"	 -> 	"BELÉM" 	[ label = "5.05" ];
	"TERESINA"	 -> 	"BELÉM" 	[ label = "4.00" ];
	"FORTALEZA"	 -> 	"BELÉM" 	[ label = "1.47" ];
	"BELÉM"	 -> 	"SÃO LUÍS" 	[ label = "1.00" ];
	"FORTALEZA"	 -> 	"SÃO LUÍS" 	[ label = "0.48" ];
	"NATAL"	 -> 	"SÃO LUÍS" 	[ label = "3.10" ];
	"SÃO LUÍS"	 -> 	"TERESINA" 	[ label = "0.50" ];
	"NATAL"	 -> 	"FORTALEZA" 	[ label = "0.55" ];
	"JOÃO PESSOA"	 -> 	"FORTALEZA" 	[ label = "5.00" ];
	"SALVADOR"	 -> 	"FORTALEZA" 	[ label = "1.35" ];
	"RECIFE"	 -> 	"NATAL" 	[ label = "0.39" ];
	"SALVADOR"	 -> 	"JOÃO PESSOA" 	[ label = "1.26" ];
	"CAMPINA GRANDE"	 -> 	"RECIFE" 	[ label = "0.43" ];
	"FERNANDO DE NORONHA"	 -> 	"RECIFE" 	[ label = "1.00" ];
	"PETROLINA"	 -> 	"RECIFE" 	[ label = "0.59" ];
	"MACEIÓ"	 -> 	"RECIFE" 	[ label = "2.45" ];
	"ARACAJU"	 -> 	"RECIFE" 	[ label = "0.53" ];
	"SALVADOR"	 -> 	"RECIFE" 	[ label = "1.07" ];
	"MACEIÓ"	 -> 	"ARACAJU" 	[ label = "0.40" ];
	"SALVADOR"	 -> 	"ARACAJU" 	[ label = "0.40" ];
	"MACEIÓ"	 -> 	"SALVADOR" 	[ label = "1.00" ];
	"PORTO SEGURO"	 -> 	"SALVADOR" 	[ label = "0.53" ];
	"VITÓRIA DA CONQUISTA"	 -> 	"SALVADOR" 	[ label = "0.40" ];
	"BELO HORIZONTE"	 -> 	"SALVADOR" 	[ label = "1.29" ];
	"GOIÂNIA"	 -> 	"SALVADOR" 	[ label = "2.10" ];
	"BRASÍLIA"	 -> 	"SALVADOR" 	[ label = "1.40" ];
	"UBERABA"	 -> 	"BELO HORIZONTE" 	[ label = "1.00" ];
	"RIO DE JANEIRO"	 -> 	"BELO HORIZONTE" 	[ label = "0.46" ];
	"CAMPINAS"	 -> 	"BELO HORIZONTE" 	[ label = "1.03" ];
	"SÃO PAULO"	 -> 	"BELO HORIZONTE" 	[ label = "0.39" ];
	"GOIÂNIA"	 -> 	"BELO HORIZONTE" 	[ label = "1.11" ];
	"BELO HORIZONTE"	 -> 	"VITÓRIA" 	[ label = "1.00" ];
	"MACAÉ"	 -> 	"RIO DE JANEIRO" 	[ label = "0.47" ];
	"VITÓRIA"	 -> 	"RIO DE JANEIRO" 	[ label = "0.53" ];
	"RIO DE JANEIRO"	 -> 	"SÃO PAULO" 	[ label = "0.43" ];
	"ARAÇATUBA"	 -> 	"SÃO PAULO" 	[ label = "1.25" ];
	"BAURU"	 -> 	"SÃO PAULO" 	[ label = "0.51" ];
	"RIBEIRÃO PRETO"	 -> 	"SÃO PAULO" 	[ label = "0.40" ];
	"JOINVILLE"	 -> 	"SÃO PAULO" 	[ label = "0.55" ];
	"NAVEGANTES"	 -> 	"SÃO PAULO" 	[ label = "0.54" ];
	"CAMPINAS"	 -> 	"CURITIBA" 	[ label = "0.48" ];
	"PORTO ALEGRE"	 -> 	"CURITIBA" 	[ label = "0.49" ];
	"FOZ DO IGUAÇU"	 -> 	"CURITIBA" 	[ label = "0.53" ];
	"MARINGÁ"	 -> 	"CURITIBA" 	[ label = "0.31" ];
	"JOAÇABA"	 -> 	"CURITIBA" 	[ label = "1.37" ];
	"CAXIAS DO SUL"	 -> 	"CURITIBA" 	[ label = "0.39" ];
	"CRICIÚMA"	 -> 	"PORTO ALEGRE" 	[ label = "0.55" ];
	"RIO GRANDE"	 -> 	"PORTO ALEGRE" 	[ label = "0.55" ];
	"CAMPINAS"	 -> 	"CAMPO GRANDE" 	[ label = "0.27" ];
	"CORUMBÁ"	 -> 	"CAMPO GRANDE" 	[ label = "1.00" ];
	"DOURADOS"	 -> 	"CAMPO GRANDE" 	[ label = "0.35" ];
	"JI-PARANÁ"	 -> 	"CUIABÁ" 	[ label = "1.14" ];
	"PORTO VELHO"	 -> 	"CUIABÁ" 	[ label = "1.40" ];
	"VILHENA"	 -> 	"CUIABÁ" 	[ label = "1.20" ];
	"RIO BRANCO"	 -> 	"CUIABÁ" 	[ label = "3.20" ];
	"TABATINGA"	 -> 	"CUIABÁ" 	[ label = "12.55" ];
	"SÃO JOSÉ DO RIO PRETO"	 -> 	"CUIABÁ" 	[ label = "0.33" ];
	"ALTA FLORESTA"	 -> 	"CUIABÁ" 	[ label = "1.40" ];
	"BRASÍLIA"	 -> 	"CUIABÁ" 	[ label = "0.32" ];
	"CRUZEIRO DO SUL"	 -> 	"BRASÍLIA" 	[ label = "5.41" ];
	"PALMAS"	 -> 	"BRASÍLIA" 	[ label = "1.03" ];
	"BARREIRAS"	 -> 	"BRASÍLIA" 	[ label = "0.51" ];
	"MANAUS"	 -> 	"BRASÍLIA" 	[ label = "1.44" ];
	"GOIÂNIA"	 -> 	"BRASÍLIA" 	[ label = "0.37" ];
	"MANAUS"	 -> 	"PARINTINS" 	[ label = "1.02" ];
	"BELÉM"	 -> 	"ALTAMIRA" 	[ label = "1.10" ];
	"BELÉM"	 -> 	"MARABÁ" 	[ label = "0.57" ];
	"BELÉM"	 -> 	"SANTARÉM" 	[ label = "1.19" ];
	"BELÉM"	 -> 	"MACAPÁ" 	[ label = "0.45" ];
	"SÃO LUÍS"	 -> 	"IMPERATRIZ" 	[ label = "0.55" ];
	"FORTALEZA"	 -> 	"JUAZEIRO DO NORTE" 	[ label = "0.46" ];
	"SALVADOR"	 -> 	"ILHÉUS" 	[ label = "0.39" ];
	"BELO HORIZONTE"	 -> 	"ARAXÁ" 	[ label = "0.50" ];
	"BELO HORIZONTE"	 -> 	"GOVERNADOR VALADARES" 	[ label = "0.50" ];
	"VITÓRIA"	 -> 	"GOVERNADOR VALADARES" 	[ label = "0.50" ];
	"BELO HORIZONTE"	 -> 	"IPATINGA" 	[ label = "0.35" ];
	"BELO HORIZONTE"	 -> 	"JUIZ DE FORA" 	[ label = "0.50" ];
	"RIO DE JANEIRO"	 -> 	"JUIZ DE FORA" 	[ label = "0.35" ];
	"BELO HORIZONTE"	 -> 	"MONTES CLAROS" 	[ label = "0.48" ];
	"GOIÂNIA"	 -> 	"UBERLÂNDIA" 	[ label = "0.27" ];
	"CUIABÁ"	 -> 	"PRESIDENTE PRUDENTE" 	[ label = "0.30" ];
	"GOIÂNIA"	 -> 	"RIBEIRÃO PRETO" 	[ label = "1.08" ];
	"RIO DE JANEIRO"	 -> 	"SÃO JOSÉ DOS CAMPOS" 	[ label = "0.40" ];
	"CAMPINAS"	 -> 	"LONDRINA" 	[ label = "0.38" ];
	"SÃO PAULO"	 -> 	"LONDRINA" 	[ label = "0.38" ];
	"PORTO ALEGRE"	 -> 	"PASSO FUNDO" 	[ label = "0.45" ];
	"PORTO ALEGRE"	 -> 	"PELOTAS" 	[ label = "0.45" ];
	"CUIABÁ"	 -> 	"RONDONÓPOLIS" 	[ label = "0.26" ];
